{
    "NAME"     : "IVA Kerbal Identifier",
    "URL"      : "https://github.com/Real-Gecko/KSP-WhoAmI/raw/master/GameData/WhoAmI/WhoAmI.version",
    "DOWNLOAD" : "http://spacedock.info/mod/825/Who%20Am%20I%3F",
    "GITHUB" :
    {
        "USERNAME" : "Real-Gecko",
        "REPOSITORY" : "KSP-WhoAmI"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 2,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 2,
        "PATCH" : 0
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 2,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 2,
        "PATCH" : 0
    }
}
